Ap2alpha
Ap2gamma
Atf3
Baf155
Baf170
Batf
Bcl11a
Bcl3
Bclaf101388
Bdp1
Bhlhe40
Bhlhe40c
Bhlhe40nb100
Brca1a300
Brf1
Brf2
Brg1
Ccnt2
Cebpb
Cfos
Chd2
Chd2ab68301
Cjun
Cmyc
Ctbp2
Ctcf
Ctcflsc98982
Ctcfsc15914c20
Ctcfsc5916
E2f1
E2f4
E2f6
E2f6sc22823
Ebf1sc137065
Efos
Egata2
Egr1
Ehdac8
Ejunb
Ejund
Elf1sc631
Elk4
Enr4a1
Eralphaa
Erra
Ets1
Fosl1sc183
Fosl2
Foxa1sc101058
Foxa1sc6553
Foxa2sc6554
Foxp2
Gabp
Gata1
Gata2
Gata2sc267
Gata3
Gata3sc268
Gata3sc269sc269
Gcn5
Gr
Grp20
Gtf2b
Gtf2f1ab28179
H2az
H3k04me1b
H3k04me3
H3k04me3b
H3k09me3
H3k27ac
H3k27me3
H3k27me3b
H3k36me3
H3k36me3b
H3k4me1
H3k4me2
H3k4me3
H3k4me3b
H3k79me2
H3k9ac
H3k9acb
H3k9me1
H3k9me3
H4k20me1
Hae2f1
Hdac2sc6296
Hey1
Hmgn3
Hnf4a
Hnf4asc8987
Hnf4gsc6558
Hsf1
Ini1
Irf1
Irf3
Irf4sc6059
Jund
Kap1
Maffm8194
Mafkab50322
Mafksc477
Max
Mef2a
Mef2csc13268
Mxi1
Mxi1af4185
Nanogsc33759
Nelfe
Nfe2
Nfe2sc22827
Nfkb
Nfya
Nfyb
Nrf1
Nrsf
P300
P300b
P300sc582
P300sc584
P300sc584sc48343
P300sc584sc584
Pax5c20
Pax5n19
Pbx3
Pgc1a
Pol2
Pol24h8
Pol2b
Pol2s2
Pol3
Pou2f2
Pou5f1sc9081
Prdm19115
Pu1
Rad21
Rfx5
Rfx5200401194
Rpc155
Rxra
Setdb1
Sin3ak20
Sirt6
Six5
Smc3ab9263
Sp1
Sp2sc643
Spt20
Srebp1
Srebp2
Srf
Stat1
Stat2
Stat3
Suz12
Taf1
Taf7sc101167
Tal1sc12984
Tbp
Tcf12
Tcf7l2
Tf3c110
Thap1sc98174
Tr4
Usf1
Usf1sc8983
Usf2
Whip
Xrcc4
Yy1
Yy1sc281
Zbtb33
Zbtb7asc34508
Zeb1sc25388
Znf143
Znf143166181ap
Znf217
Znf263
Znf274
Znf274m01
Zzz3
